%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Kauri
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 5d545de8c41e5be45bb898bec929fb39, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3ee5c3a355567a846baae75f176167d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 39285258b937c84438d6bfe615ce468a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9bd40775243b9af4791f351f9d834413, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c95212d4c0b98c4d9b0cc2056acd37f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 88c32c10bff6c1a4694f07aadaa3a42e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 302846913222558966, guid: 8fb7675b76000294da16316ebfa7eaa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3632c99f6977d5468a09f965c1b3bdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 923bab32d767ea04699614be7b6002b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26f983d1e9b0e1f4ead41859fbc813a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4805e13739407d488d338d45faec580, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c2b8c95ca84de2f4e9da03efbc478935, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
